# vagrant-gatling

./: .gitignore  Makefile  README.md  Vagrantfile  ansible.cfg  site.yml  vagrant.ini
gatling/: pom.xml
gatling/src/test/scala/: BasicSimulation.scala
playbooks/: gatling.yml
tests/: tests.sh
